/* 

Theme Name: Wickham Media Solutions
Text Domain: Wickham Media Solutions
Version: 1.0
Description: Custom Template for Wickham Media Solutions
Author: Eric Wickham
Author URI: 

*/


:root {
    --font-light: #f5f5f5;
    --font-dark: #131313;
    --bg-light: #fff;
    --bg-dark: #131313;
    --green:#334425;
    --light-blue: #6290c8;
    --navy: #086788;
    --off-white: #d7d9ce;
    --red: #f24236;
    --lightest-blue: #f7f8fd;
    --tinted: rgba(0,0,0,0.7);

    /* Fonts */
    --body-font: "Roboto Serif";
    --heading-font: 'Lato';
}

body {
    margin: 0;
    font-family: 'Roboto Serif';

}

h1,h2,h3,h4,h5 {
    font-family: 'Lato';
}

h1 {
    font-size: 2rem;
}

.section-3 {
    background-color: var(--light-blue);
    padding: 1rem;

}

.section-3 h4 {
    padding: 0 1rem;
}
.section-3 h3 {
    text-align: center;
    padding: 1rem;
}
.section-test-heading {
    text-align: center;
}

.section-test {
    padding: 1rem;
}

.section-test #sp-testimonial-free-wrapper-20 .sp-testimonial-free-section .testimonial-nav-arrow {
    border-radius: 50%;
    height: 2rem;

}
.section-test #sp-testimonial-free-wrapper-20 .sp-testimonial-free-section .testimonial-nav-arrow .fa.fa-angle-right {
    position:relative;
    left: 1px;
}
.section-test #sp-testimonial-free-wrapper-20 .sp-testimonial-free-section .testimonial-nav-arrow .fa.fa-angle-left {
    position:relative;
    right: 1px;
}

.section-test #sp-testimonial-free-wrapper-20{
    max-width: 1000px;
    margin: auto;
}

.red-font {
    color: var(--red);
}

.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.site-content {
    position: relative;
    z-index: 3;
}

.navFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    right: 0;
    /*background-color: var(--bg-dark);*/
    color: var(--font-light);
    padding: 1rem 1rem;
    /*box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;*/
    /*background-image: linear-gradient(var(--navy) 50%, var(--navy2));*/
}

.navFlex.sidepage {
    transition: height 0.3s;
}

.navFlex.sidepage .title {
    padding: 0;
}
.navFlex.sidepage img {
    max-height: 60px;
}
.navFlex.sidepage h1 {
    margin: 0;
}
.navFlex.sidepage {
    /*height: 80px;*/
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    background-color: var(--bg-dark);
    width: 100%;
    position: relative;
}

.navFlex a {
    text-decoration: none;
    color: var(--font-light);
}

.sub-header {
    background-color: var(--light-blue);
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding: 0.45rem;
    margin-bottom: 1rem;
}

.sub-heading a {
    text-decoration: none;
    color: var(--font-light);
}

.title {
    display: flex;
    align-items:center;
    gap: 1rem;
}

.title .separator {
    margin: 0;
    padding: 0
}
.title .separator i {
    padding: 0.5rem;
    font-size: 2rem;
}
.title img {
    max-height: 75px;
    object-fit: contain;
}

.menu-button {
    float: right;
    width: 50px;
}
.date, .post_author, .menuList, .menuList-reg, .sub-header {
    font-family: 'Roboto Serif';
}

.links a {
    text-decoration: none;
    color: var(--font-light);
}

.links a:hover, .sub-heading a:hover {
    filter: brightness(0.8);
}

.links ul {
    list-style: none;
}

.link-responsive {
    display: none;
}

ul.nav  {
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
}
li.menu-item {
    display: inline;
    padding: 0 0.75rem;
}

.heroGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-gap: 1rem;
}
.ft-story {
    border-radius: 0.5rem;
}
.ft-story a {
    text-decoration: none;
    color: var(--font-dark);
    
}
.ft-story.top .entry-content-holder {
    position: relative;
    top: 58px;
    background: rgba(247, 248, 253, 0.8);
    padding: 0.25rem 0;
    height: 84px;
    border-radius: 0 0 0.125rem 0.125rem
}
.ft-story.top {
    grid-column: span 2;
    grid-row-start: span 3;
    border-radius: 0.125rem;

}


.ft-story h2 {
    margin: 0;
}

.ft-story {
    grid-row: span 1;
    border-radius: 0.25rem;
}

.heroGrid .ft-story .attachment-post-thumbnail {
    height: 0;
    width: 0;
}
.heroGrid .ft-story.top .attachment-post-thumbnail {
    height: 486px;
    width: 100%;
    min-width: 700px;
}

.heroGrid .ft-story:nth-of-type(2) article,
.heroGrid .ft-story:nth-of-type(3) article,
.heroGrid .ft-story:nth-of-type(4) article {
    height: 151.33px;
}
.heroGrid .ft-story:nth-of-type(2) img,
.heroGrid .ft-story:nth-of-type(3) img,
.heroGrid .ft-story:nth-of-type(4) img {
    height: 151.33px;
    width: 150px;
}

.ft-story h6.post_author  {
    margin: 0;
    padding: 0.125rem 0;
}


/* TOP STORY STYLING DIFFERENT THAT OTHER STORIES */
.ft-story.top img {
    height: 100%;
    border-radius: 0.125rem;
}

.ft-story.top article{
    display: block;
}


.ft-story article {
    display: flex;
}

.ft-story.top .post-thumbnail {
    height: 336px;
}

.separator{
    opacity: 50%;
    color: var(--red);
    text-align: center;
    font-size: 2.5rem;
    padding-top: 1rem;
}

.separator i {
    padding: 1rem;
    border-radius: 50%;
    border: 3px solid var(--red);

}
/* Category Posts */

.category-posts { 
    display:grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    margin: 2rem 0;
}

.category-posts .ft-story article {
    display:flex;
    flex-direction: column;
    flex: 1 0 150px;
    flex-wrap: wrap;
}
.category-posts img {
    height: 100px;
    width: 100%;
    object-fit: cover;

}

h3.news-category {
    text-align: center;
    margin: 0;
}

.section-3 .ft-story .entry-header {
    min-height: 100px;
    line-clamp: 2;
    -webkit-line-clamp: 2;
}

/* EVENTS + NEWS */

.events h3, .news h3, .memberLogin h3 {
    text-align: center;
}

.eventFlex, .newsFlex {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
}

.eventContainer {
    max-height: 200px;
    border: 1px solid #dadada;
    display: flex;
    flex-direction: column;
}

.newsContainer {
    display: flex;
    flex-direction: column;
    flex: 1 1 400px;
}

.newsContainer img {
    height: 275px;
    width: 100%;
    object-fit:cover;
}

.newsImg {
    background-color:grey;
    min-height: 300px;
}


.eventDetails {
    display: flex;
    gap: 0.5rem;
    padding: 0.25rem;
    align-items: center;
}

.moreBtn, .loginBtn, .project-link {
    padding: 1rem;
    border: 1px solid #cacaca;
    margin: 1rem auto;
    width: fit-content;
    border-radius: 0.25rem;
    background-color: #fff;
    text-decoration: none;
}
.project-link {
    margin: 0;
    color: var(--font-dark);
    font-weight: 700;
    padding: 0.5rem;
}

.date-and-link{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.moreBtn:hover {
    backdrop-filter: brightness(0.9);
    transition: 0.3s;
    cursor: pointer;
}

.memberFlex {
    display: flex;
    flex-wrap: wrap;
}

.memberImg, .memberLogin {
    flex: 1 0 auto;
    height: 300px;
}

.memberImg {
    background-image: url('assets/SD220193-2.jpg');
}

.memberLogin {
    background-color: #D9D9D9;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.memberLogin > * {
    display: flex;
}

/* About Section Show */

.about-ctn {
    width: fit-content;
    text-wrap: wrap;
    text-align: left;
    margin: auto;
    transition: 0.4s;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-family:var(--body-font);
}
.about-ctn.active {
    animation: grow 0.5s forwards;
    border: 1px solid #cacaca;
    border-radius: 0.25rem;
    min-height: fit-content;
    background-color: var(--tinted);
}
.about-ctn.hidden {
    height: 0;
}
.about-ctn.active .about-ctn-text {
    margin: 2rem 0 1rem 0;
    padding: 0 1rem;
    transition: 0.4s height;
}

.about-section1,
.about-section2,
.about-section3, 
.about-section4,
.about-section5,
.about-section6,
.about-section7
 {
    visibility: hidden;
    color: #fff;
    z-index: 3;
    /*position: relative;*/
    transition-property: top, bottom;
    transition-duration: 0.4s, 0.4s;
}

.about-section2 p,
.about-section3 p,
.about-section4 p,
.about-section5 p,
.about-section6 p {
    margin: 0;
}

.about-section1 p {
    margin-bottom: 0.5rem;
    margin-block-start: 0;
}

.about-section1.active,
.about-section2.active,
.about-section3.active, 
.about-section4.active, 
.about-section5.active, 
.about-section6.active, 
.about-section7.active {
    width: 100%;
    white-space:nowrap;
    margin:0;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    white-space: nowrap; /* Keeps the content on a single line */
    animation: typing1 1.5s steps(50, end) forwards;
    color: var(--font-light);
}
.about-section2.active {
    animation-delay: 1.5s;
}
.about-section3.active {
    animation-delay: 3s;
}
.about-section4.active {
    animation-delay: 4.5s;
}
.about-section5.active {
    animation-delay: 6s;
}
.about-section6.active {
    animation-delay: 7.5s;
}
.about-section7.active {
    animation-delay: 8.6s;
}

.explainer h5 {
    margin: 0 0 1rem 0;
}
.explainer a {
    font-family: var(--heading-font);
}

.explainer {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    font-family: var(--body-font);
}

footer {
    height: 50px;
    background-color: var(--bg-dark);
    color: var(--font-light);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* SINGLE PAGE */

/*08 08 2024*/

main.single {
    padding: 1rem;
    background-color: #f7f8fd;
}
main.single .entry-header {
    max-width: 700px;
    margin: auto;
}

.single_page article {
    background: #fff;
}
.single_page {
    max-width: 1200px;
    margin: auto;
}

.single_page-entry {
    padding: 0 1rem;
}

.site-main.page {
    background-color: #f7f8fd;
}

.single_page .entry-header {
    margin: 0;
    padding: 0;
}
.single_page img:nth-of-type(1) {
    width: 100%;
    max-height: 400px;
    object-position: top;

}
/*update oct 11*/
.single-entry-content, .attachment-post-thumbnail{
    display: block;
    max-width:1400px;
    margin: 0 auto;
}
.attachment-post-thumbnail {
    object-fit: cover;
    /*max-height: 400px;
    max-width: 100%;*/
}
.heroGrid .attachment-post-thumbnail {
    object-fit: cover;
    /*height: 200px;*/
    max-width: 100%;
}

.entry-header {
    padding: 0.5rem 1rem;
}

.entry-header .entry-title, .entry-header .entry-date {
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.miniMenu {
    display: none;
}

main.single h1, 
main.single h4 {
    margin: 0.25rem;
    font-family: var(--heading-font);
}

.single-entry-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.single-entry-grid-port {
    grid-template-columns: 1fr;
}

.single-grid-1 {
    font-family: 'Lora';
    max-width: 700px;
    margin: auto;
    font-size: 1.1rem;
    line-height: 1.6rem;
}

.single-grid-1 .attachment-post-thumbnail {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.single-grid-2 h4, .single-grid-2 h5{
    margin: 0;
}

.single-grid-2 .attachment-post-thumbnail {
    max-height: 150px;
    max-width: 100%;
}

.single-grid-2 {
    min-width: 200px;
}

.sidebar-post {
    padding: 0.5rem 0;
    border-bottom: 1px solid #dadada;
}
.sidebar-post img {
    height: 150px;
}

.sidebar-post:hover {
    text-decoration: underline;
}

.sidebar-posts {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.sidebar-posts a {
    text-decoration: none;
    padding: 0.25rem 0;
    color: var(--font-dark);
}

.portfolio-page-content .single-entry-content{
    max-width: 1000px;
}

.heroGrid article:hover, .category-posts article:hover, .archive-posts a:hover {
    filter: brightness(0.9);
    transition: filter 0.4s;
}

.ft-story article {
    border-radius: 0.125rem;

}
.ft-story {
    -webkit-box-shadow: 2px 4px 15px -1px rgba(77,77,77,0.3);
    -moz-box-shadow: 2px 4px 15px -1px rgba(77,77,77,0.3);
    box-shadow: 2px 4px 15px -1px rgba(77,77,77,0.3);
}
.heroGrid .ft-story .post-thumbnail img {
    border-radius: 0.125rem;
}
.category-posts .ft-story .post-thumbnail img {
    border-radius: 0.125rem 0.125rem 0 0;
}



/* ARCHIVE PAGE */

.archive-wrapper {
    padding: 0 1rem;
}
.archive-posts {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.archive-posts .newsContainer {
    flex: 1 1 250px;
}

.archive-posts a  {
    text-decoration: none;
    color: var(--font-dark);
}
.archive-posts h6  {
    margin: 0;
}

.archive-posts img {
    height: 120px;
    width: 100%;
}

.about {
    text-align: center;
    padding: 1rem;
}

.about, .wwd-item {
    animation: fadeIn 0.8s;
}

.wwd-item.active {
    background-color: #fdc45b;
}
.wwd-cat {
    width: 100%;
}
.we-do-ctn {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));    
    gap: 0.5rem;
}

.we-do-ctn a {
    text-decoration: none;
    color: var(--font-dark);
    font-weight: 500;
}

.we-do-list-title {
    padding: 0.5rem;
    color: var(--font-light);
    font-weight: 500;
    font-family: var(--heading-font);
}

.we-do-post {
    border: 1px solid #cacaca;
    background-color:var(--light-blue);
    border-radius: 0.25rem;
}

.we-do-post:hover {
    filter: brightness(0.8);
    transition: 0.4s;
}
.about a {
    color: var(--font-dark);
    text-decoration: none;
}

.wwd-res-item .we-do-post img {
    height: 95px;
    border-radius: 0.25rem 0.25rem 0 0;
}


.menu-button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    display: none;
    height: 3rem;
    width: 3rem;
    font-size: 3rem;
}

/* animation class */
.showing {
	-webkit-animation: flip-in-hor-bottom 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: flip-in-hor-bottom 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* booking form */

.wpbc_booking_form_simple {
    display: flex;
    gap: 2rem; 
}

.wpbc__form__div {
    position: relative;
    bottom: 1.3rem;
}

.button-flex {
    display: flex;
    gap: 1rem;
}
  
.free-consult {
    /*box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    */
    text-align: center;
    font-size: 1rem;
    color: var(--font-light);
    animation: consultFadeIn 2.9s forwards;
}

.free-consult div button {
    margin-bottom: 0;
}

.free-consult i {
    position: relative;
    right: 0.5rem;
    color: var(--font-dark);
}

.free-consult .about-ctn i {
    color: var(--font-light);
}

.free-consult div.loginBtn, .free-consult button, .free-consult .wpbc_container.wpbc_container_booking_form .wpbc_button_light, .free-consult .wpbc_container.wpbc_container_booking_form .wpbc_button_light:focus {
    background-color: var(--tinted);
    color: var(--font-light);
    border: 1px solid #cacaca;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    margin: 0.5rem 0;
    height: fit-content;
    box-shadow: none;
    font-family: "Lato";
}

.free-consult .wpbc_container.wpbc_container_booking_form .wpbc_button_light:hover {
    background-color: var(--navy);
    cursor: pointer;
    transition: 0.3s;
    height: fit-content;
    padding: 1rem;
    color: var(--font-light);
    font-size: 1.2rem;
    border: 1px solid #cacaca;
    box-shadow: none;
    margin: 0.5rem 0;
}

.consult-div {
    background-color: rgba(255,255,255,0.9);
    padding: 1rem;
    border-radius: 0.25rem;
    color: var(--font-dark);
}

/* WHAT WE DO */

.wwd-category {
    background-color: var(--navy);
    z-index: 3;
}

.wwd-res-item {
    display: grid;
    grid-template-columns: 1fr;
}

.wwd-res-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.wwd-category {
    padding: 1rem;
}
.wwd-category h3 {
    text-align: center;
    color: var(--font-light);
}
.wwd-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.wwd-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    background-color: var(--bg-light);
    border: #cacaca;
    -webkit-box-shadow: 2px 4px 15px -1px rgba(77,77,77,0.3);
    -moz-box-shadow: 2px 4px 15px -1px rgba(77,77,77,0.3);
    box-shadow: 2px 4px 15px -1px rgba(77,77,77,0.3);
    border-radius: 0.25rem;
    padding-top: 1rem;
}

.wwd-item:hover, .free-consult i:hover {
    filter: brightness(0.9);
    transition: 0.4s;
    cursor: pointer;
}

.wwd-item i {
    font-size: 3rem;
}

.wwd-res {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
    justify-items: center;
    gap: 1rem;
    padding: 1rem;
}

.wwd-res div {
    max-width: 900px;
    border-radius: 0.25rem;
}

.wwd-res-item {
    background-color: var(--bg-light);
    width: 100%;
}

.close-btn {
    float: right;
    position: relative;
    font-size: 2rem;
    right: 5px;
    top: 38px;
}
.about-ctn .close-btn, 
.free-consult .close-btn {
    top: 0.5rem;
}

.close-btn:hover {
    background-color: rgba(255,255,255,0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
}

.loginBtn, .free-consult button, .aboutBtn, .project-link {
    transition: 0.4s;
}

.aboutBtn { 
    padding: 1rem; 
    text-decoration: none;
    border: 1px solid #cacaca;
    border-radius: 0.25rem;
    display: block;
    color: var(--font-dark);

}

div.loginBtn:hover,    
.loginBtn:hover,
div.free-consult button:hover,    
.free-consult button:hover,
.free-consult .wpbc_container.wpbc_container_booking_form .wpbc_button_light:hover,
.aboutBtn:hover,
.project-link:hover,
.free-consult .loginBtn.blue,
.free-consult .blue

{
    color: #fff;
    box-shadow: inset 19.5rem 0 0 0 var(--navy);
    cursor: pointer;
}


.unrigged-embed {
    padding: 1rem;
}

@-webkit-keyframes flip-in-hor-bottom {
    0% {
      -webkit-transform: rotateX(80deg);
              transform: rotateX(80deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateX(0);
              transform: rotateX(0);
      opacity: 1;
    }
  }
  @keyframes flip-in-hor-bottom {
    0% {
      -webkit-transform: rotateX(80deg);
              transform: rotateX(80deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateX(0);
              transform: rotateX(0);
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% { 
        opacity: 1;
        transform: translateY(0px);
    }
  }
  @keyframes grow {
    0% {
        opacity: 0;
        height: 0;
    }
    100% { 
        opacity: 1;
        height: 140px;
    }
  }

@-webkit-keyframes fadeInSlow {
    0% {
      opacity: 0;
    }
    80% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fadeInSlow {
    0% {
      opacity: 0;
    }
    80% {
        opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes typing1 {
    from { width: 0; visibility: visible;}
    to { width: 100%; visibility: visible;}
  }



/* Mini Menu */ 
.menu-button{
    float:right;
}
.menuList-reg {
    display: flex;
    gap: 1rem;
}
.menuList {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.menuList a, .menuList div {
    min-height: 20px;
    min-width: 200px;
    width: fit-content;
    display: block;
    color: black;
    padding: 0.25rem;
    white-space: nowrap;
}

.menuList, .menuList .link, .menu-button {
    display: none;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menutransition {
    animation: showMenu 0.5s;
}

@keyframes showMenu {
    from {opacity: 0;}
    to {opacity: 1;}
}


.menu-links {
    display: flex;
    flex-direction: column;
    display: none;
}

.menu-links a {
    border-top: 1px solid #444;
}

.aboutBtn {
    margin: auto;
    width: 90px;
    text-align: center;
}


@media (min-width: 600px) {
    .menu-links {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .menu-links a {
        border-top: none;
    }


}


.menuList.show {
    visibility:visible;
}



@media only screen and (max-width: 1200px) {

    .single-entry-grid {
        grid-template-columns: 1fr;
    }

    .heroGrid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 1rem;
    }
    .ft-story.top .entry-content-holder {
        top: 0;
    }
    .heroGrid .ft-story.top .attachment-post-thumbnail {
        height: 200px;
        width: 100%;
        min-width: 100px; 
    }
    .ft-story.top .post-thumbnail,
    .ft-story.top .entry-content-holder {
        height: fit-content; 
    }
    .ft-story.top {
        grid-column: span 1;
    }

    .about-section1.active,
    .about-section2.active,
    .about-section3.active, 
    .about-section4.active, 
    .about-section5.active {
        text-wrap: wrap;
        white-space: wrap;
        animation: fadeIn 1s;
        visibility: visible;
        color: var(--font-light);
    }

    .about-ctn.active {
        animation: fadeIn 0.7s;
    }

}

@media only screen and (max-width: 768px) {

    
    .wwd-res {
        grid-template-columns: 1fr;
    }
    .wwd-item {
        width: 165px;
        margin: 0;
    }
    .wwd-item i {
        font-size: 2rem;
    }
    .wwd-res div {
        margin: 0;
    }

    .aboutBtn {
        margin: auto;
        width: 140px;
        text-align: center;
    }

    .menu-button, .menuList .link {
        display: block;
    }

    .link, nav li, .menuList-reg .link-reg {
        display: none;
    }

    .heroFlex, .memberFlex {
        flex-direction: column;
        height: fit-content;
    }

    .memberImg {
        height: 150px;
        background-size: cover;
    }
    .link-responsive {
        display: flex;
        height: 3rem;
        width: 3rem;
    }
    .link-responsive box-icon{
        height: 3rem;
        width: 3rem;
    }

    .link-responsive:hover {
        cursor: pointer;
    }

    .link {
        padding: 1rem;
    }
    
    .menuList{
        display: flex;
    }
    .miniMenu {
        display: flex;
        font-size: 2rem;
    }
    /* responsive menu design stuff */
    .miniMenu i:hover{
        cursor: pointer;
        filter: brightness(0.8);
        transition: 0.3s;
    }
    .menuList {
        background-color: white;
        z-index: 99;
        position: absolute;
        right: 15px;
        transition: 0.3s top ease-in-out;
        border: 2px solid #dadada;
        font-size: 1.75rem;
        top: 70px;
        border-radius: 0.25rem;
    }
    .menuList li {
        padding: 0.5rem;
        flex: 1 auto;
        width: 100%;
        text-align: center;
    }
    .menuList a {
        width: 100%;
    }
    .menuList a:hover {
        text-decoration: underline;
    }
    .menuList ul {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        padding-inline-start: 0;

    }
    .menuList ul a{
        color: var(--font-dark);
        text-decoration: none;
        
    }

    .wpbc_booking_form_simple {
        flex-wrap: wrap;
    }


}